on:
  push:
    branches:
      - main

jobs:
  build_css:
    runs-on: ubuntu-latest
    env:
      environment: cdn
      source: public/dist/assets
      destination: assets/website-2021/
    steps:
      - name: Checkout source Git branch
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '11.10.0'

      - name: Install npm modules
        run: npm install

      - name: compile assets
        run: npm run build

      - name: Upload to ${{ env.environment }}
        uses: jakejarvis/s3-sync-action@master
        if: success()
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_CDN_W3_ORG }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-east-1'
          SOURCE_DIR: ${{ env.source }}
          DEST_DIR: ${{ env.destination }}

      - name: Purge cache for ${{ env.environment }}
        uses: nathanvaughn/actions-cloudflare-purge@master
        if: success()
        with:
          cf_zone: ${{ secrets.CLOUDFLARE_ZONE }}
          cf_auth: ${{ secrets.CLOUDFLARE_CACHEPURGE_TOKEN }}
          prefixes: ${{ env.environment }}.w3.org/${{ env.destination }}
